DATASET_TEXT

SEPARATOR COMMA



#SHOW_LEGEND,1

LEGEND_TITLE,Family



DATASET_LABEL,Family labels

COLOR,#8174A0

MARGIN,0

SHOW_INTERNAL,0

ALL_LABELS_ROTATION,0

LABELS_BELOW,1

VERTICAL_SHIFT,0

STRAIGHT_LABELS,0

ALIGN_TO_TREE,0

SIZE_FACTOR,1

EXTERNAL_LABEL_SHIFT,0



DATA

# Singleton family: Phobetorviridae
BK063678,Phobetorviridae,-1,#95b577,bold,5,0
NC_074644,Surtviridae,-1,#706b01,bold,5,0
NC_023559,Aoedeviridae,-1,#679793,bold,5,0
ON649698,Boinayelviridae,-1,#628023,bold,5,0
NC_074645,Bradleyviridae,-1,#ff803d,bold,5,0
NC_055908,Beliviridae,-1,#a17569,bold,5,0


NC_055016,Bolasviridae,-1,#016742,bold,17,0
NC_048863,Kestrosviridae,-1,#0A97B0,bold,17,0
NC_048094,Sarissaviridae,-1,#F4CE14,bold,7,0




NC_031099,Yataganviridae,-1,#a00072,bold,7,0
NC_070831,Zarionviridae,-1,#3b3355,bold,7,0




NC_070772,Boviridae,-1,#3fa316,bold,7,0
NC_048070,Naginataviridae,-1,#799c7e,bold,7,0
NC_042332,Umbäässaviridae,-1,#ff7300,bold,7,0


NC_029120,Ekuviridae,-1,#c6e83d,bold,17,0
NC_070819,Bombardviridae,-1,#d8aae8,bold,17,0
NC_009878,Qiangviridae,-1,#2f5282,bold,17,0
NC_030908,Shotelviridae,-1,#d6efa5,bold,17,0
NC_042082,Katarviridae,-1,#9e90af,bold,7,0
NC_027298,Rocinanteviridae,-1,#5d363b,bold,7,0


NC_024388,Xiphosviridae,-1,#f3dfa2,bold,17,0
NC_041987,Assegaiviridae,-1,#79463b,bold,17,0
NC_042022,Uluviridae,-1,#69b582,bold,17,0
NC_048842,Chakriviridae,-1,#27548A,bold,17,0
NC_042118,Hungamungaviridae,-1,#60006e,bold,17,0
NC_047792,Sagarisviridae,-1,#5e3f28,bold,17,0
NC_055031,Jitteviridae,-1,#ff4600,bold,17,0
NC_055912,Tekkoviridae,-1,#573b00,bold,7,0
NC_049809,Mizrakviridae,-1,#d6a3b5,bold,17,0
NC_025420,Doryviridae,-1,#009789,bold,17,0
NC_031231,Krisviridae,-1,#00749c,bold,7,0
NC_048780,Nagamakiviridae,-1,#E6D09D,bold,17,0
NC_048190,Mancatcherviridae,-1,#00d6d4,bold,17,0
NC_047756,Shuanggouviridae,-1,#4d33ff,bold,17,0

NC_029029,Retiariusviridae,-1,#ff2fa1,bold,7,0
NC_048769,Pataviridae,-1,#8c3bff,bold,17,0
NC_023712,Koraviridae,-1,#337c3d,bold,7,0
NC_048757,Yumiviridae,-1,#FFA725,bold,7,0


NC_041929,KauSinKeviridae,-1,#aa8297,bold,7,0
NC_055915,Tabarzinviridae,-1,#af5dd4,bold,7,0
NC_049389,Dahviridae,-1,#ff9ab5,bold,7,0
NC_054718,Amentumviridae,-1,#8987bf,bold,17,0
NC_031914,Fipunaviridae,-1,#6ecfa7,bold,7,0
NC_062745,Shinaiviridae,-1,#735557,bold,7,0
NC_023582,Tamboviridae,-1,#9e4b00,bold,7,0
NC_041918,Tjotjoviridae,-1,#c39700,bold,7,0
NC_024138,Jambokviridae,-1,#BED754,bold,7,0
NC_008206,Kalashnikovviridae,-1,#89003d,bold,7,0
NC_047950,Arquusviridae,-1,#E83F25,bold,7,0
NC_008364,Boomerangviridae,-1,#f98e8a,bold,7,0
NC_023744,Gauntletviridae,-1,#794985,bold,7,0
NC_041944,Catapultviridae,-1,#4b526b,bold,17,0
NC_028974,Ditsöviridae,-1,#00c36b,bold,7,0
NC_048693,Chakramviridae,-1,#bf03b8,bold,17,0
NC_041903,Chukonuviridae,-1,#c879dd,bold,17,0
NC_054650,Claymoreviridae,-1,#d38c8e,bold,17,0
NC_052968,Isagelviridae,-1,#d60000,bold,7,0


NC_042335,Arquebusviridae,-1,#75573d,bold,17,0
NC_048768,Crossbowviridae,-1,#5C8374,bold,17,0
NC_071041,Cutlassviridae,-1,#830075,bold,17,0
NC_015263,Eigerviridae,-1,#4b6774,bold,7,0

NC_048104,Andrewesviridae,-1,#f2dd00,bold,7,0

NC_061442,Daneaxeviridae,-1,#522546,bold,17,0
NC_048097,Daoviridae,-1,#c8e6f2,bold,17,0
NC_019917,Derringerviridae,-1,#9ae4ff,bold,17,0
NC_042014,Dirkviridae,-1,#004b00,bold,17,0
NC_016160,Durandalviridae,-1,#00af89,bold,17,0
NC_019720,Koyopa'viridae,-1,#cd2846,bold,7,0
NC_003309,Arberviridae,-1,#ffa52f,bold,7,0



NC_049950,Dynamiteviridae,-1,#b8496b,bold,17,0
NC_007056,Excaliburviridae,-1,#33574b,bold,17,0
NC_029010,Pilumviridae,-1,#cac300,bold,17,0
NC_070893,Falchionviridae,-1,#a0e089,bold,17,0

NC_070829,Hativiridae,-1,#891323,bold,7,0

NC_070929,Falconetviridae,-1,#E6C4DA,bold,17,0
NC_070770,Fauchardviridae,-1,#8e7900,bold,17,0
NC_021342,Flintlockviridae,-1,#569a54,bold,17,0
NC_007710,Gladiusviridae,-1,#E3D2C3,bold,17,0
NC_041960,Glaiveviridae,-1,#01cffd,bold,17,0
NC_024209,Glockviridae,-1,#e9a3d4,bold,17,0
NC_070798,Gramrviridae,-1,#f6feaa,bold,17,0
NC_028883,Grenadeviridae,-1,#0ce8a1,bold,17,0
NC_041966,Gungnirviridae,-1,#773618,bold,17,0
NC_024783,Halberdviridae,-1,#afc6db,bold,17,0
NC_023691,Howitzerviridae,-1,#ff1c44,bold,17,0
NC_047904,Incendiarviridae,-1,#bde6bf,bold,17,0
NC_004456,Javelinviridae,-1,#90d42f,bold,17,0

NC_005856,Tarvosviridae,-1,#00fdcf,bold,4,0
NC_048678,Asyeviridae,-1,#86D293,bold,4,0
NC_019519,Saonviridae,-1,#1859ff,bold,4,0
NC_027125,Buruviridae,-1,#9733df,bold,4,0
NC_047911,Ahraviridae,-1,#780C28,bold,4,0


NC_002371,Masamuneviridae,-1,#075e77,bold,17,0

NC_048737,Karambitviridae,-1,#8D77AB,bold,17,0
NC_031230,Katanaviridae,-1,#e452ff,bold,17,0
NC_053242,Ballistaviridae,-1,#216701,bold,17,0
NC_048099,Kusanagiviridae,-1,#80ed99,bold,7,0

NC_048631,Laevateinnviridae,-1,#b88c79,bold,17,0
NC_041895,Macheteviridae,-1,#c14100,bold,7,0

NC_024135,Naronviridae,-1,#b0c4b1,bold,7,0
NC_041868,Leteviridae,-1,#4f772d,bold,7,0

NC_029008,Mangonelviridae,-1,#0000ff,bold,7,0

NC_009799,Matchlockviridae,-1,#a13b72,bold,7,0

NC_047905,Levantesviridae,-1,#00caaf,bold,7,0

NC_070761,Mjolnirviridae,-1,#ff9505,bold,7,0
NC_009817,Wadirumviridae,-1,#eb0077,bold,7,0

NC_048744,Bardicheviridae,-1,#6db3ff,bold,17,0
NC_023602,Molotovviridae,-1,#ff7266,bold,7,0
NC_054432,Ortheliaviridae,-1,#6264fd,bold,7,0


NC_070951,Mortarviridae,-1,#5900a3,bold,7,0

NC_041964,Axehammerviridae,-1,#93ffba,bold,5,0
NC_005357,Macuahuitlviridae,-1,#b8005b,bold,5,0
NC_048777,Labrysviridae,-1,#9e9e46,bold,7,0
NC_022751,Saffermanviridae,-1,#1F7D53,bold,5,0
NC_054956,Gatlingviridae,-1,#ffcd44,bold,5,0
NC_027118,Muramasaviridae,-1,#364426,bold,5,0
NC_041875,Fredfastierviridae,-1,#377eb8,bold,5,0
# Singleton family: Dostoevskyviridae
NC_048193,Dostoevskyviridae,-1,#8201cf,bold,5,0
# Singleton family: Sigsauerviridae
NC_070933,Sigsauerviridae,-1,#774401,bold,5,0
# Singleton family: Sissiviridae
NC_022915,Sissiviridae,-1,#ffcfb5,bold,5,0

NC_048198,Wakizashiviridae,-1,#A2AADB,bold,7,0
# Singleton family: Viriatoviridae
NC_049946,Viriatoviridae,-1,#9BC09C,bold,7,0

NC_030906,Nerfviridae,-1,#00d856,bold,17,0
NC_049850,Nightshadeviridae,-1,#7cb8d3,bold,17,0
NC_025443,Oblivionviridae,-1,#98CD00,bold,7,0

# Singleton family: 
NC_023566,Kráľomocviridae,-1,#FADA7A,bold,7,0

NC_019767,Methoneviridae,-1,#6b05e8,bold,7,0


NC_017981,Onagerviridae,-1,#f2ddff,bold,17,0


NC_054966,Tantoviridae,-1,#59578a,bold,5,0
NC_070827,Skulduggeryviridae,-1,#038287,bold,5,0
NC_019512,Tetsuboviridae,-1,#5e1123,bold,5,0
NC_007804,Pepperboxviridae,-1,#a300c3,bold,5,0
NC_003085,Rowlingviridae,-1,#E55050,bold,5,0
NC_062747,Pachyviridae_2,-1,#8ec4ce,bold,5,0

NC_048725,Pugioviridae,-1,#183B4E,bold,7,0
NC_027353,Makombéviridae,-1,#03c600,bold,7,0
NC_070978,Smithwessonviridae,-1,#ac93eb,bold,7,0

NC_026589,Bayonetteviridae,-1,#005659,bold,17,0
NC_030915,Poniardviridae,-1,#d1b65b,bold,17,0
NC_070935,Parazoniumviridae,-1,#7249bc,bold,7,0
NC_053173,Rhomphaiaviridae,-1,#bc93d1,bold,7,0
NC_047987,Ripwingviridae,-1,#d88e38,bold,7,0
NC_070838,Trojanviridae,-1,#790000,bold,7,0
NC_055770,Scorpionviridae,-1,#c8fff9,bold,7,0
NC_031036,Scytheviridae,-1,#a8ba4b,bold,7,0
NC_009737,Tabarviridae,-1,#4400c4,bold,7,0
NC_041949,Shrapnelviridae,-1,#a1c6ff,bold,7,0
NC_023549,Nagantviridae,-1,#4b5dc6,bold,7,0
NC_048192,Stilettoviridae,-1,#a8001f,bold,7,0
NC_029094,Tomahawkviridae,-1,#8e8c5e,bold,7,0
NC_041887,Trebuchetviridae,-1,#e1cd9c,bold,7,0
NC_031028,Zweihänderviridae,-1,#93b8b5,bold,7,0
NC_006557,Estocviridae,-1,#004b33,bold,7,0
NC_048701,Tepoztopilliviridae,-1,#602441,bold,7,0

NC_030942,Urumiviridae,-1,#3b3355,bold,7,0
NC_024208,Blunderbussviridae,-1,#948979,bold,17,0
NC_049383,Ranseurviridae,-1,#9cf7db,bold,7,0
NC_061449,Wangshuviridae,-1,#f9ff00,bold,7,0
NC_055026,Thunderstickviridae,-1,#590f01,bold,7,0
NC_012742,Cordeliaviridae,-1,#05aaeb,bold,7,0

NC_070775,Yariviridae,-1,#ba03fd,bold,7,0
NC_027376,Runguviridae,-1,#a57bb8,bold,17,0
NC_049476,Mambeleviridae,-1,#FAB12F,bold,17,0
NC_005282,Kpingaviridae,-1,#D3D04F,bold,17,0
NC_048113,Sengeseviridae,-1,#c1a5c4,bold,17,0
NC_028783,Scutumviridae,-1,#e6af00,bold,17,0
NC_025446,Ackermannviridae,-1,#016A70,bold,17,0
NC_062748,Aggregaviridae,-1,#D4C9BE,bold,7,0
NC_070687,Aliceevansviridae,-1,#3385ff,bold,17,0




NC_019526,Arenbergviridae,-1,#aa7031,bold,17,0
NC_048843,Assiduviridae,-1,#fface4,bold,7,0
NC_016657,Autographiviridae,-1,#7c5900,bold,17,0
NC_047762,Autoscriptoviridae,-1,#283618,bold,17,0
NC_011042,Autotranscriptaviridae,-1,#81b29a,bold,17,0
NC_052989,Casjensviridae,-1,#e0be36,bold,17,0
NC_048792,Chimalliviridae_1,-1,#5D8736,bold,17,0
NC_042098,Chimalliviridae_2,-1,#373d20,bold,17,0
NC_048852,Demerecviridae,-1,#00FFC6,bold,17,0
NC_021330,Druskaviridae,-1,#AEC3AE,bold,17,0
NC_041859,Duneviridae,-1,#B19470,bold,17,0


NC_062750,Mastikaviridae,-1,#da546e,bold,7,0
NC_008695,Graaviviridae,-1,#9467bd,bold,7,0
NC_021340,Fenrirviridae,-1,#bfd47c,bold,7,0
ON649699,Shortaselviridae,-1,#00ced1,bold,7,0
OR863078,Sanchoviridae,-1,#f8e857,bold,7,0
NC_021329,Aoguangviridae,-1,#5a189a,bold,7,0
NC_062761,Haloferuviridae,-1,#EBEF95,bold,7,0
NC_054799,Suolaviridae,-1,#ffbc77,bold,7,0


OP413838,Ekchuahviridae,-1,#f781bf,bold,7,0
NC_028908,Forsetiviridae,-1,#D29F80,bold,7,0


NC_070983,Grimontviridae,-1,#cf90d3,bold,17,0
NC_048707,Guelinviridae,-1,#64ccfc,bold,17,0
NC_062763,Hafunaviridae_1,-1,#0353a4,bold,17,0
NC_020159,Hafunaviridae_2,-1,#150578,bold,7,0

NC_051634,Awohaliviridae,-1,#97a5c3,bold,7,0

NC_042048,Herelleviridae_1,-1,#802438,bold,17,0
NC_048134,Herelleviridae_2,-1,#a53f2b,bold,17,0
NC_070964,Kyanoviridae,-1,#FF7F3E,bold,17,0
NC_041934,Mesyanzhinovviridae_1,-1,#FEBA17,bold,17,0
NC_015466,Mesyanzhinovviridae_2,-1,#e5a715,bold,17,0

NC_041921,Teberdaviridae,-1,#ff5e93,bold,7,0

NC_062752,Molycolviridae,-1,#03346E,bold,7,0
NC_052941,Orlajensenviridae,-1,#D0BFFF,bold,17,0
NC_062744,Pachyviridae_1,-1,#9edae5,bold,17,0

NC_049391,Peduoviridae,-1,#407083,bold,17,0
NC_022770,Pigerviridae,-1,#948979,bold,17,0
NC_070885,Pootjesviridae,-1,#DC0083,bold,17,0
NC_048017,Pungoviridae,-1,#e400e2,bold,7,0
NC_048859,Rountreeviridae_1,-1,#00006f,bold,17,0
NC_027381,Schitoviridae_1,-1,#79953b,bold,17,0
NC_049435,Schitoviridae_2,-1,#1F7D53,bold,17,0
NC_070873,Schitoviridae_3,-1,#255F38,bold,17,0
NC_048125,Schitoviridae_4,-1,#27391C,bold,17,0


NC_070777,Straboviridae,-1,#8a2be2,bold,17,0
NC_047983,Vertoviridae,-1,#2fce73,bold,7,0
NC_053513,Vilmaviridae_2,-1,#005B41,bold,17,0
NC_021791,Winoviridae,-1,#FF449F,bold,17,0

NC_051702,Arbalestviridae,-1,#B9B28A,bold,17,0
NC_007063,Khandaviridae,-1,#80708e,bold,17,0
NC_052658,Kilijviridae,-1,#FBF3C1,bold,17,0
NC_042025,Bo-Shurikenviridae,-1,#edb8b8,bold,17,0
NC_020480,Kamaviridae,-1,#97ff00,bold,17,0

NC_054434,Tepoztliviridae,-1,#ffba08,bold,7,0

NC_047891,Onoviridae,-1,#1DCD9F,bold,7,0
NC_048686,Sodegaramiviridae,-1,#d6c3eb,bold,17,0
NC_025830,Bowieviridae,-1,#64E2B7,bold,17,0
NC_049468,Hwandoviridae,-1,#ae6dff,bold,7,0
NC_062754,Guarnerosviridae,-1,#57502a,bold,7,0


NC_054985,Kakuteviridae,-1,#424ef5,bold,7,0
NC_048624,Cannonballviridae,-1,#876eb1,bold,17,0
NC_026017,Culverinviridae,-1,#5291cc,bold,17,0
NC_051629,Atlatlviridae,-1,#B6CBBD,bold,17,0
NC_070841,Jambiyaviridae,-1,#5d7e66,bold,17,0
NC_047931,Kalisviridae,-1,#ffa079,bold,17,0
NC_042135,Kamikazeviridae,-1,#fdf490,bold,17,0
NC_048047,Khopeshviridae,-1,#5b7c80,bold,7,0
NC_048045,Hallaviridae,-1,#fd03ca,bold,7,0
NC_055826,Ganjaviridae,-1,#ffd1e8,bold,7,0
NC_047757,Trisulaviridae,-1,#856de1,bold,7,0


NC_015464,Kukriviridae,-1,#c33489,bold,17,0
NC_048020,Lassoviridae,-1,#4b6449,bold,7,0
NC_008199,Bazookaviridae,-1,#FFEB00,bold,17,0
NC_048640,Voulgeviridae,-1,#93d190,bold,7,0
NC_023604,Iklwaviridae,-1,#ac3b2f,bold,17,0
NC_041926,Makriggaviridae,-1,#8e6d49,bold,17,0
NC_009014,Autosignataviridae,-1,#0a9396,bold,17,0
NC_047791,Chaseviridae,-1,#FF0000,bold,17,0
NC_049842,Drexlerviridae,-1,#83781b,bold,17,0
NC_048087,Herelleviridae_3,-1,#770058,bold,17,0
NC_028983,Herelleviridae_4,-1,#44001a,bold,17,0
NC_055756,Intestiviridae,-1,#1E90FF,bold,17,0

NC_021788,Lightbulbviridae,-1,#FEBA17,bold,7,0

OR769219,Lakviridae,-1,#ffbb78,bold,7,0
NC_028693,Rountreeviridae_2,-1,#000064,bold,17,0
NC_049963,Salasmaviridae,-1,#ff3333,bold,17,0
NC_048724,Stanwilliamsviridae,-1,#a05c17,bold,17,0
NC_062775,Steigviridae,-1,#9BEC00,bold,17,0
NC_055894,Suoliviridae,-1,#FF3F33,bold,17,0
NC_055790,Vilmaviridae_1,-1,#00b140,bold,17,0
NC_042087,Zierdtviridae_1,-1,#940000,bold,17,0
NC_016434,Zierdtviridae_2,-1,#850000,bold,17,0

NC_018850,Zobellviridae_1,-1,#901E3E,bold,17,0
NC_003907,Zobellviridae_2,-1,#821b38,bold,7,0
NC_018280,Zobellviridae_3,-1,#511D43,bold,7,0