DATASET_TEXT
SEPARATOR COMMA

LEGEND_TITLE,Order

DATASET_LABEL,Order labels
COLOR,#8174A0
MARGIN,0
SHOW_INTERNAL,0
ALL_LABELS_ROTATION,0
LABELS_BELOW,1
VERTICAL_SHIFT,0
STRAIGHT_LABELS,0
ALIGN_TO_TREE,0
SIZE_FACTOR,1
EXTERNAL_LABEL_SHIFT,10

DATA

NC_031911,Dunevirales,-1,#480ef2,bold,25,0
NC_062762,Kirjokansivirales_1,-1,#eea6fb,bold,5,0
NC_008695,Kirjokansivirales_2,-1,#eea6fb,bold,5,0

NC_053512,Vilmavirales,-1,#00b140,bold,25,0
NC_021340,Saparovirales_2,-1,#3cb265,bold,5,0

NC_062761,Adrikavirales,-1,#479b55,bold,5,0
ON649702,Aoguangvirales,-1,#ff9616,bold,5,0
NC_042350,Magrovirales,-1,#005249,bold,5,0

NC_019541,Methonevirales,-1,#6b05e8,bold,14,0

NC_054426,Catapultvirales,-1,#4b526b,bold,25,0

NC_055758,Zierdtvirales,-1,#940000,bold,25,0

NC_020158,Druskavirales,-1,#AEC3AE,bold,25,0
NC_055816,Ballistavirales,-1,#216701,bold,25,0  

NC_055018,Bolasvirales,-1,#016742,bold,25,0
NC_054458,Flintlockvirales,-1,#ff00ff,bold,25,0
NC_070837,Fauchardvirales,-1,#8e7900,bold,25,0
NC_048801,Labrysvirales,-1,#ff8000,bold,25,0
NC_054960,Gatlingvirales,-1,#80bf80,bold,14,0
NC_070799,Bombardvirales,-1,#d8aae8,bold,25,0
NC_005262,Derringervirales,-1,#9ae4ff,bold,25,0
NC_071003,Wakizashivirales,-1,#02ffda,bold,25,0
NC_026597,Madisavirales,-1,#017f1e,bold,25,0
NC_029120,Ekuvirales,-1,#af70fa,bold,25,0
NC_023687,Arquebusvirales,-1,#75573d,bold,25,0   
NC_011611,Shotelvirales,-1,#d6efa5,bold,25,0
NC_024388,Xiphosvirales,-1,#f3dfa2,bold,25,0    

NC_007734,Chakramvirales,-1,#bf03b8,bold,25,0
NC_048838,Chakrivirales,-1,#27548A,bold,25,0
NC_042117,Hungamungavirales,-1,#60006e,bold,25,0
NC_047792,Sagarisvirales,-1,#5e3f28,bold,25,0
NC_041879,Jittevirales,-1,#FF4F0F,bold,25,0  
NC_049809,Mizrakvirales,-1,#d6a3b5,bold,25,0
NC_025415,Doryvirales,-1,#009789,bold,25,0
NC_049478,Krisvirales,-1,#0000ff,bold,14,0
NC_048698,Nagamakivirales,-1,#E6D09D,bold,25,0  
NC_048187,Bowievirales,-1,#64E2B7,bold,25,0
NC_047756,Shuanggouvirales,-1,#4d33ff,bold,14,0
NC_020842,Trisulavirales,-1,#B5FCCD,bold,14,0  
NC_007917,Grenadevirales,-1,#0ce8a1,bold,25,0
NC_055759,Koravirales,-1,#f82e02,bold,14,0
NC_054955,Pigervirales,-1,#948979,bold,25,0




NC_020845,Pantevenvirales,-1,#F3C623,bold,25,0
NC_019516,Tabarzinvirales,-1,#578FCA,bold,14,0 
NC_027990,Dahvirales,-1,#ff9ab5,bold,14,0
NC_021790,Amentumvirales,-1,#8987bf,bold,25,0


NC_055884,Crassvirales,-1,#98CD00,bold,25,0

NC_021788,Lightbulbvirales,-1,#FEBA17,bold,14,0

NC_028763,Assiduvirales,-1,#fface4,bold,25,0
NC_027341,Cutlassvirales,-1,#830075,bold,25,0
NC_051602,Atlatlvirales,-1,#B6CBBD,bold,25,0

NC_041845,Asyevirales,-1,#3B3B1A,bold,14,0  
NC_031129,Tarvosvirales,-1,#8A784E,bold,14,0 

NC_049846,Drexlervirales,-1,#83781b,bold,25,0 


NC_071031,Daovirales,-1,#c8e6f2,bold,25,0
NC_049465,Dirkvirales,-1,#af4bb6,bold,25,0
NC_055026,Durandalvirales,-1,#a390b2,bold,25,0
NC_055044,Pilumvirales,-1,#d6ce93,bold,25,0 
NC_030941,Falchionvirales,-1,#a0e089,bold,25,0
NC_070923,Falconetvirales,-1,#E6C4DA,bold,25,0
NC_071013,Glaivevirales,-1,#29c8fe,bold,25,0
NC_047986,Glockvirales,-1,#e9a3d4,bold,25,0
NC_041958,Bo-Shurikenvirales,-1,#edb8b8,bold,25,0
NC_015273,Peduovirales,-1,#669bbc,bold,25,0  
NC_071078,Aliceevansvirales,-1,#3385ff,bold,25,0

NC_047991,Pungovirales,-1,#e400e2,bold,25,0
NC_041892,Machetevirales,-1,#c14100,bold,25,0
NC_029008,Mangonelvirales,-1,#0000ff,bold,25,0
NC_000935,Sengesevirales,-1,#000080,bold,25,0
NC_070762,Mjölnirvirales,-1,#ff9505,bold,14,0
NC_050151,Bardichevirales,-1,#6db3ff,bold,25,0
NC_070953,Muramasavirales,-1,#a6b2fe,bold,25,0

NC_016761,Pepperboxvirales,-1,#c6e3fc,bold,10,0

NC_003085,Rowlingvirales,-1,#d1b65b,bold,10,0
NC_010237,Tetsubovirales,-1,#55a631,bold,10,0

NC_042315,Arbalestvirales,-1,#B9B28A,bold,25,0
NC_048165,Lassovirales,-1,#983af4,bold,14,0
NC_070781,Stanwilliamsvirales,-1,#a05c17,bold,25,0
NC_024208,Blunderbussvirales,-1,#948979,bold,25,0
NC_049407,Mambelevirales,-1,#FAB12F,bold,25,0
NC_042351,Poniardviridae,-1,#d1b65b,bold,14,0 


NC_047748,Autographivirales,-1,#6a76fc,bold,25,0
NC_028812,Casjensvirales,-1,#e0be36,bold,25,0
NC_070999,Chimallivirales,-1,#5D8736,bold,25,0


OP413838,Ekchuahvirales,-1,#fe00cd,bold,14,0
NC_009551,Saffermanvirales,-1,#9ea246,bold,25,0

NC_049976,Rountreevirales,-1,#00006f,bold,25,0
NC_062760,Thumleimavirales,-1,#0353a4,bold,25,0
NC_030920,Herellevirales,-1,#802438,bold,25,0

NC_021792,Pachyvirales_1,-1,#9edae5,bold,25,0
NC_006552,Pachyvirales_2,-1,#7562b8,bold,10,0

NC_020848,Schitovirales,-1,#79953b,bold,25,0


NC_048047,Khopeshvirales,-1,#5b7c80,bold,14,0
NC_042091,Naomvirales,-1,#0922d4,bold,14,0
NC_042110,Wadirumvirales,-1,#eb0077,bold,14,0 
NC_041868,Letevirales,-1,#4b8504,bold,14,0


NC_022773,Jambiyavirales,-1,#b1c800,bold,25,0  
NC_019930,Hwandovirales,-1,#E7EFC7,bold,14,0
NC_005882,Kamikazevirales,-1,#AEC8A4,bold,14,0


NC_049966,Salasmavirales,-1,#ff3333,bold,25,0
NC_021471,Juravirales_1,-1,#fd3216,bold,5,0
BK063679,Juravirales_2,-1,#27548A,bold,5,0

NC_074643,Belivvirales,-1,#d8d17d,bold,5,0
BK063678,Methanobavirales_1,-1,#27548A,bold,5,0
PP537965,Methanobavirales_1,-1,#27548A,bold,5,0
NC_023571,Aoedeviridae,-1,#f8dcbc,bold,5,0