DATASET_TEXT
SEPARATOR COMMA

LEGEND_TITLE,Family

DATASET_LABEL,Family labels
COLOR,#8174A0
MARGIN,0
SHOW_INTERNAL,0
ALL_LABELS_ROTATION,0
LABELS_BELOW,1
VERTICAL_SHIFT,0
STRAIGHT_LABELS,0
ALIGN_TO_TREE,0
SIZE_FACTOR,1
EXTERNAL_LABEL_SHIFT,0

DATA


NC_070690,Aliceevansviridae,-1,#3385ff,bold,17,0
NC_052938,Orlajensenviridae,-1,#D0BFFF,bold,17,0

NC_031911,Duneviridae,-1,#B19470,bold,17,0
NC_018271,Helgolandviridae,-1,#E6521F,bold,3,0
NC_008695,Graaviviridae,-1,#9467bd,bold,3,0

NC_021319,Saparoviridae,-1,#d08b0c,bold,3,0
ON649701,Yangangviridae,-1,#0c79f9,bold,3,0
ON649699,Shortaselviridae,-1,#00ced1,bold,3,0

NC_042350,Apasviridae,-1,#F97A00,bold,3,0
ON649702,Aoguangviridae,-1,#0065F8,bold,3,0

NC_021329,Yangangviridae,-1,#84AE92,bold,3,0
NC_062739,Haloferuviridae,-1,#EBEF95,bold,3,0
NC_062761,Pyrstoviridae,-1,#FF2DF1,bold,3,0
NC_054797,Suoliviridae,-1,#FF3F33,bold,3,0
NC_054798,Satyavativiridae,-1,#99ff00,bold,3,0

NC_055789,Zierdtviridae,-1,#940000,bold,17,0
NC_028957,Straboviridae,-1,#8a2be2,bold,17,0

NC_023587,Kyanoviridae,-1,#FF7F3E,bold,17,0
NC_022772,Ackermannviridae,-1,#016A70,bold,17,0

NC_019507,Lakviridae,-1,#ffbb78,bold,7,0
OR769223,Epsomviridae,-1,#F4CE14,bold,7,0
NC_043027,Chimalliviridae,-1,#5D8736,bold,7,0

NC_070889,Pootjesviridae,-1,#DC0083,bold,17,0

NC_070966,Kleczkowskaviridae,-1,#2ca02c,bold,7,0
NC_048811,Molycolviridae,-1,#03346E,bold,7,0

NC_048786,Demerecviridae,-1,#00FFC6,bold,17,0
NC_048668,Chimalliviridae,-1,#A0C878,bold,17,0

NC_047744,Herelleviridae,-1,#802438,bold,17,0
NC_048722,Stanwilliamsviridae,-1,#a05c17,bold,17,0

NC_071047,Halomagnusviridae,-1,#DB8DD0,bold,7,0
NC_020158,Druskaviridae,-1,#AEC3AE,bold,7,0

NC_028805,Ahpuchviridae,-1,#FFD66B,bold,7,0
NC_024355,Ekchuahviridae,-1,#f781bf,bold,7,0

NC_028910,Soleiviridae,-1,#EA7300,bold,7,0

NC_021321,Hafunaviridae,-1,#0065F8,bold,17,0
NC_055827,Vilmaviridae,-1,#00b140,bold,17,0

NC_048830,Winoviridae,-1,#FF449F,bold,17,0

NC_047791,Chaseviridae,-1,#FF0000,bold,17,0

NC_054954,Vertoviridae,-1,#2fce73,bold,17,0

NC_049344,Peduoviridae,-1,#407083,bold,17,0
NC_062754,Winoviridae,-1,#FF449F,bold,17,0

NC_047877,Mesyanzhinovviridae,-1,#FEBA17,bold,17,0

NC_047850,Drexlerviridae,-1,#83781b,bold,17,0

NC_028812,Casjensviridae,-1,#e0be36,bold,17,0

NC_025451,Autotranscriptaviridae,-1,#81b29a,bold,17,0
NC_020482,Autographiviridae,-1,#03045e,bold,17,0
NC_027375,Autoscriptoviridae,-1,#283618,bold,17,0
NC_028987,Autoscriptoviridae,-1,#283618,bold,17,0

NC_019528,Autonotataviridae,-1,#7f4f24,bold,17,0


NC_047917,Autosignataviridae,-1,#0a9396,bold,17,0
NC_002519,Zobellviridae,-1,#901E3E,bold,17,0
NC_048861,Grimontviridae,-1,#cf90d3,bold,17,0
NC_021300,Zobellviridae,-1,#901E3E,bold,17,0

NC_048193,Fredfastierviridae,-1,#377eb8,bold,17,0
NC_022915,Saffermanviridae,-1,#1F7D53,bold,17,0

NC_055894,Suoliviridae,-1,#F28729,bold,17,0
NC_062773,Steigviridae,-1,#9BEC00,bold,17,0
NC_062771,Intestiviridae,-1,#1E90FF,bold,17,0
NC_062777,Crevaviridae,-1,#e41a1c,bold,17,0

NC_062743,Pervagoviridae,-1,#16C47F,bold,7,0
NC_021789,Pachyviridae,-1,#9edae5,bold,17,0

NC_021802,Assiduviridae,-1,#fface4,bold,17,0
NC_055823,Schitoviridae,-1,#ADBC9F,bold,17,0

BK063677,Pigerviridae,-1,#948979,bold,17,0

NC_007046,Rountreeviridae,-1,#00006f,bold,17,0

NC_048629,Guelinviridae,-1,#64ccfc,bold,7,0
NC_042114,Madridviridae,-1,#dbdb8d,bold,7,0

NC_049961,Salasmaviridae,-1,#ff3333,bold,17,0

NC_070972,Guelinviridae,-1,#64ccfc,bold,17,0

NC_028693,Rountreeviridae,-1,#00006f,bold,17,0
NC_031121,Salasmaviridae,-1,#ff3333,bold,17,0

# block of interspersed random families
NC_049967,Verdandiviridae,-1,#A4B465,bold,5,0
NC_021336,Mesyanzhinovviridae,-1,#88436b,bold,5,0
NC_074645,Kairosviridae,-1,#27548A,bold,5,0
BK063679,Yanlukaviridae,-1,#BB3E00,bold,5,0
NC_023560,Fervensviridae,-1,#A1D6B2,bold,5,0
NC_023559,Usuviridae,-1,#9F8383,bold,5,0

PP537965,Verdandiviridae,-1,#A4B465,bold,5,0

BK068243,Leisingerviridae,-1,#F7AD45,bold,5,0
BK063678,Armatusviridae,-1,#7965C1,bold,5,0
NC_001806,Anaerodiviridae,-1,#B771E5,bold,5,0


#NC_001902,Usuviridae,-1,#657C6A,bold,5,0

