DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Phage image labels

#dataset color (can be changed later)
COLOR,#A8CD89

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN,0

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#Rotate all labels by the specified angle
ALL_LABELS_ROTATION,90

#By default, internal labels will be placed above the branches. If LABELS_BELOW is set to 1, labels will be below the branches
LABELS_BELOW,1

#Shift internal labels vertically by this amount of pixels (positive or negative)
VERTICAL_SHIFT,0

#If set to 1, tree rotation will not influence the individual label rotation
STRAIGHT_LABELS,1

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE,1

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR,1

#add extra horizontal shift to the external labels. Useful in unrooted display mode to shift text labels further away from the node labels.
EXTERNAL_LABEL_SHIFT,0


#display or hide the dataset label above the external labels column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 1

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#align the dataset label to the tree circle; only applies in circular display mode
#LABEL_ALIGN_TO_TREE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the text label on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples

#Bacillus phage phi29 NC_011048
NC_011048,Φ29,-1,#000000,bold,30,0

#Escherichia_phage_N4
NC_008720,N4,-1,#000000,bold,30,0

#CrAss001 NC_049977
NC_049978,CrAss001,-1,#000000,bold,30,0

#Φ24B,NC_027984
NC_007804,Φ24B,-1,#000000,bold,30,0

#Salmonella phage P22,https://i.imgur.com/3vAs3tB.png,https://imgur.com/URLU5ya.png
NC_011551,P22,-1,#000000,bold,30,0

#NC_004775_Salmonella_phage_Epsilon15
#NC_004775,ε15,-1,#000000,bold,30,0

NC_070987,SU10,-1,#000000,bold,30,0

NC_047804,K1E,-1,#000000,bold,30,0

#Shigella phage_Buco,HRP29,,MK562503,NC_048174
NC_048174,HRP29,-1,#000000,bold,30,0



#HFTV1
NC_062739,HFTV1,-1,#000000,bold,30,0

#Bacteriophage P2,P2,,AF063097,NC_001895
NC_049453,P2,-1,#000000,bold,30,0

#T5
NC_005859,T5,-1,#000000,bold,30,0



#T4
NC_000866,T4,-1,#000000,bold,30,0

#Lamda,NC_001416
NC_001416,λ,-1,#000000,bold,30,0

#NC_021315_Salmonella_phage_Chi, moving over label so not overlapping JBD30
NC_021315,Chi (χ),-1,#000000,bold,30,0

#T7
NC_001604,T7,-1,#000000,bold,30,0


#Salmonella phage P22, NC_002371
#NC_055026,P22,-1,#000000,bold,30,0

#NC_047813 Staphylococcus phage Andhra
#NC_047813,Andhra,-1,#000000,bold,30,0

#Pseudomonas phage vB_PaeM_E217,,,MF490240,NC_042079
NC_042079,E217,-1,#000000,bold,30,0

#Shigella phage_Buco,HRP29,,MK562503,NC_048174
NC_048174,HRP29,-1,#000000,bold,30,0

#Ralstonia phage phiRSL1,,,AB366653,NC_010811
NC_010811,ΦRSL1,-1,#000000,bold,30,0

#Ralstonia phage phiRSL1,,,AB366653,NC_010811
NC_010811,ΦRSL1,-1,#000000,bold,30,0

#NC_007061_Staphylococcus_phage_29
NC_028859,29,-1,#000000,bold,30,0

#NC_050148_Pseudomonas_virus_Pa193
#NC_050148,Pa193,-1,#000000,bold,30,0

#NC_027306_Escherichia_phage_DT57C
#NC_027306,DT57C,-1,#000000,bold,30,0

#NC_020198_Pseudomonas_phage_JBD30
NC_027298,JBD30,-1,#000000,bold,30,0

NC_070987,SU10,-1,#000000,bold,30,0

NC_047804,K1E,-1,#000000,bold,30,0

#Shigella phage Sf14
NC_042075,Sf14,-1,#000000,bold,30,0

#Pseudomonas_phage_phiKZ
NC_004629,phiKZ,-1,#000000,bold,30,0

#hsv1 outgroup
NC_001806,HSV1,-1,#000000,bold,30,0

#EXAMPLES
#node 9598 will have an external label 'Pan troglodytes' in bold red and twice the size of standard labels
#9598,Pan troglodytes,-1,#ff0000,bold,2,0

#node 9606 will have an external label with multiple mixed styles
#9606,<bi color='#006600'>Homo </bi><i>sapiens</i><sup size='0.5' color='#999999'>citation</sup>,-1,#000000,normal,1,0

#node 4530 will have an internal label 'Oryza sativa' in bold italic blue, starting directly over the node
#4530,Oryza sativa,0,#0000ff,bold-italic,1,0
