DATASET_TEXT
    SEPARATOR COMMA

    #SHOW_LEGEND,1
    LEGEND_TITLE,Family

    DATASET_LABEL,Family labels
    COLOR,#8174A0
    MARGIN,0
    SHOW_INTERNAL,0
    ALL_LABELS_ROTATION,0
    LABELS_BELOW,1
    VERTICAL_SHIFT,0
    STRAIGHT_LABELS,0
    ALIGN_TO_TREE,0
    SIZE_FACTOR,1
    EXTERNAL_LABEL_SHIFT,0

    DATA
NC_028686,Straboviridae,-1,#6420AA,bold,17,0
NC_047808,Autotranscriptaviridae,-1,#bf03b8,bold,17,0
NC_048172,Autoscriptoviridae,-1,#05aaeb,bold,17,0
NC_070679,Aliceevansviridae,-1,#3385ff,bold,17,0
NC_051694,Undefined_1,-1,#4fb5af,bold,17,0
NC_054761,Undefined_2,-1,#9e9e46,bold,17,0
NC_047960,Drexlerviridae,-1,#83781b,bold,17,0
NC_021343,Peduoviridae,-1,#407083,bold,17,0
NC_048872,Demerecviridae,-1,#00FFC6,bold,17,0
NC_027366,Herelleviridae,-1,#69323e,bold,17,0
NC_070858,Schitoviridae,-1,#5b6486,bold,17,0
NC_047734,Kyanoviridae,-1,#FF7F3E,bold,17,0
NC_054981,Undefined_3,-1,#337c3d,bold,17,0
NC_019530,Ackermannviridae,-1,#5C8984,bold,17,0
NC_051620,Undefined_4,-1,#00eb01,bold,17,0
NC_053247,Undefined_5,-1,#af8c46,bold,17,0
NC_021783,Casjensviridae,-1,#e0be36,bold,17,0
NC_024149,Rountreeviridae,-1,#00006f,bold,17,0
NC_019935,Undefined_6,-1,#2f5726,bold,17,0
NC_026589,Undefined_7,-1,#dfbad4,bold,17,0
NC_007623,Chimalliviridae,-1,#00ff00,bold,17,0
NC_023701,Undefined_8,-1,#075e77,bold,17,0
NC_023735,Undefined_9,-1,#216701,bold,17,0
NC_055015,Undefined_10,-1,#57502a,bold,17,0
NC_055892,Suoliviridae,-1,#F28729,bold,17,0
NC_018859,Undefined_11,-1,#00749c,bold,17,0
NC_070790,Undefined_12,-1,#6ecfa7,bold,17,0
NC_042025,Undefined_13,-1,#89647b,bold,17,0
NC_048722,Stanwilliamsviridae,-1,#7d571f,bold,17,0
NC_015584,Vilmaviridae,-1,#4ec48e,bold,17,0
NC_020835,Autographiviridae,-1,#3a5e23,bold,17,0
NC_028248,Undefined_14,-1,#9cf7db,bold,17,0
NC_054724,Undefined_15,-1,#9ae4ff,bold,17,0
NC_048634,Undefined_16,-1,#c1a5c4,bold,17,0
NC_054423,Undefined_17,-1,#5291cc,bold,17,0
NC_028788,Undefined_18,-1,#708297,bold,17,0
NC_062770,Intestiviridae,-1,#1E90FF,bold,17,0
NC_070767,Orlajensenviridae,-1,#D0BFFF,bold,17,0
NC_041904,Undefined_19,-1,#2f5282,bold,17,0
NC_054639,Undefined_20,-1,#da95ff,bold,17,0
NC_048768,Undefined_21,-1,#c45646,bold,17,0
NC_021777,Undefined_22,-1,#f98e8a,bold,17,0
NC_071049,Undefined_23,-1,#60ff62,bold,17,0
NC_061440,Undefined_24,-1,#ff9ab5,bold,17,0
NC_048093,Undefined_25,-1,#00d6d4,bold,17,0
NC_054964,Undefined_26,-1,#799c7e,bold,17,0
NC_042014,Undefined_27,-1,#bcb6ff,bold,17,0
NC_042103,Undefined_28,-1,#7ecfdd,bold,17,0
NC_019767,Undefined_29,-1,#f2dd00,bold,17,0
NC_049946,Undefined_30,-1,#6b004f,bold,17,0
NC_018281,Undefined_31,-1,#6b05e8,bold,17,0
NC_049934,Rountreeviridae,-1,#00006f,bold,17,0
NC_019504,Chaseviridae,-1,#FF0000,bold,17,0
NC_055883,Steigviridae,-1,#9BEC00,bold,17,0
NC_047972,Undefined_32,-1,#a1c6ff,bold,17,0
NC_041934,Mesyanzhinovviridae,-1,#88436b,bold,17,0
NC_031234,Undefined_33,-1,#80708e,bold,17,0
NC_070929,Undefined_34,-1,#d60000,bold,17,0
NC_070831,Undefined_35,-1,#97ff00,bold,17,0
NC_048134,Herelleviridae,-1,#69323e,bold,17,0
NC_021342,Undefined_36,-1,#60006e,bold,17,0
NC_054459,Undefined_37,-1,#a17569,bold,17,0
NC_041960,Undefined_38,-1,#75573d,bold,17,0
NC_008200,Undefined_39,-1,#666782,bold,17,0
NC_070804,Undefined_40,-1,#90a1e9,bold,17,0
NC_024144,Undefined_41,-1,#a76b9a,bold,17,0
NC_017984,Undefined_42,-1,#8e6d49,bold,17,0
NC_070887,Pootjesviridae,-1,#60345d,bold,17,0
NC_027399,Undefined_43,-1,#4b6449,bold,17,0
NC_052967,Undefined_44,-1,#a5c4a8,bold,17,0
NC_024783,Undefined_45,-1,#c8fff9,bold,17,0
NC_023691,Undefined_46,-1,#009789,bold,17,0
NC_048712,Guelinviridae,-1,#64ccfc,bold,17,0
NC_047906,Undefined_47,-1,#fd03ca,bold,17,0
NC_070843,Undefined_48,-1,#790000,bold,17,0
NC_054146,Undefined_49,-1,#4d33ff,bold,17,0
NC_047897,Undefined_50,-1,#dadfff,bold,17,0
NC_005882,Undefined_51,-1,#4b6774,bold,17,0
NC_022757,Undefined_52,-1,#b88c79,bold,17,0
NC_031230,Undefined_53,-1,#8e7900,bold,17,0
NC_048047,Undefined_54,-1,#590f01,bold,17,0
NC_053515,Vilmaviridae,-1,#4ec48e,bold,17,0
NC_015464,Undefined_55,-1,#b1a7d4,bold,17,0
NC_021867,Duneviridae,-1,#B19470,bold,17,0
NC_049473,Undefined_56,-1,#d88e38,bold,17,0
NC_048777,Undefined_57,-1,#4b526b,bold,17,0
NC_029026,Herelleviridae,-1,#69323e,bold,17,0
NC_018085,Undefined_58,-1,#915282,bold,17,0
NC_048165,Undefined_59,-1,#d38c8e,bold,17,0
NC_041894,Undefined_60,-1,#93ffba,bold,17,0
NC_048628,Undefined_61,-1,#4dfdff,bold,17,0
NC_042346,Undefined_62,-1,#7249bc,bold,17,0
NC_042088,Undefined_63,-1,#aa8297,bold,17,0
NC_042087,Zierdtviridae,-1,#940000,bold,17,0
NC_070763,Undefined_64,-1,#ffbc77,bold,17,0
NC_009993,Undefined_65,-1,#1ae6fd,bold,17,0
NC_021791,Undefined_66,-1,#ac3b2f,bold,17,0
NC_054952,Undefined_67,-1,#e9a3d4,bold,17,0
NC_005891,Undefined_68,-1,#a8001f,bold,17,0
NC_028983,Herelleviridae,-1,#69323e,bold,17,0
NC_048197,Undefined_69,-1,#679793,bold,17,0
NC_030906,Undefined_70,-1,#213400,bold,17,0
NC_049850,Undefined_71,-1,#794985,bold,17,0
NC_071011,Undefined_72,-1,#5e3f28,bold,17,0
NC_048767,Undefined_73,-1,#e6af00,bold,17,0
NC_007804,Undefined_74,-1,#c879dd,bold,17,0
NC_048725,Undefined_75,-1,#aa7031,bold,17,0
NC_042353,Undefined_76,-1,#cd85bc,bold,17,0
NC_021799,Assiduviridae,-1,#fface4,bold,7,0
NC_071004,Undefined_77,-1,#e6d67c,bold,7,0
NC_009551,Saffermanviridae,-1,#ff00ff,bold,7,0
NC_031247,Undefined_78,-1,#1859ff,bold,7,0
NC_047975,Undefined_79,-1,#e65db1,bold,7,0
NC_028807,Undefined_80,-1,#bc7c00,bold,7,0
OP413838,Ekchuahviridae,-1,#386e64,bold,7,0
NC_031036,Undefined_81,-1,#569a54,bold,7,0
NC_062762,Haloferuviridae,-1,#EBEF95,bold,7,0
NC_041949,Undefined_82,-1,#9e4b00,bold,7,0
NC_070727,Undefined_83,-1,#54621f,bold,7,0
NC_055037,Undefined_84,-1,#daffe6,bold,7,0
NC_020159,Hafunaviridae,-1,#74512D,bold,7,0
NC_054954,Vertoviridae,-1,#2fce73,bold,7,0
NC_047839,Undefined_85,-1,#5d363b,bold,7,0
NC_041887,Undefined_86,-1,#364426,bold,7,0
NC_070838,Undefined_87,-1,#c39700,bold,7,0
NC_048101,Undefined_88,-1,#97ddd4,bold,7,0
NC_013698,Undefined_89,-1,#c33489,bold,7,0
NC_041877,Undefined_90,-1,#01cffd,bold,7,0
NC_048640,Undefined_91,-1,#69e680,bold,7,0
NC_003907,Zobellviridae,-1,#792727,bold,7,0
NC_006557,Undefined_92,-1,#e452ff,bold,7,0
NC_048651,Undefined_93,-1,#8987bf,bold,7,0
NC_005357,Undefined_94,-1,#5d7e66,bold,7,0
OR863078,Aoguangviridae,-1,#5e3a80,bold,7,0
NC_030942,Undefined_95,-1,#5900a3,bold,7,0
NC_049340,Undefined_96,-1,#e27ea3,bold,7,0
NC_070759,Undefined_97,-1,#d6c3eb,bold,7,0
ON649701,Shortaselviridae,-1,#ff4600,bold,7,0
NC_031004,Undefined_98,-1,#4d230c,bold,7,0
NC_008695,Graaviviridae,-1,#038287,bold,7,0
NC_042051,Undefined_99,-1,#c6e83d,bold,17,0
NC_049413,Undefined_100,-1,#cac300,bold,17,0
NC_009014,Autosignataviridae,-1,#d6a3b5,bold,17,0
NC_027369,Undefined_101,-1,#018700,bold,17,0
NC_049966,Salasmaviridae,-1,#ff3333,bold,17,0
NC_028922,Undefined_102,-1,#eb0077,bold,17,0
NC_041926,Undefined_103,-1,#b8496b,bold,17,0
NC_049436,Schitoviridae,-1,#5b6486,bold,17,0
NC_048112,Undefined_104,-1,#c14100,bold,17,0
NC_028835,Undefined_105,-1,#6db3ff,bold,17,0
NC_048864,Undefined_106,-1,#bde6bf,bold,17,0
NC_048092,Undefined_107,-1,#e2412f,bold,17,0
NC_009812,Undefined_108,-1,#004b33,bold,17,0
OR769222,Lakviridae,-1,#9e90af,bold,17,0
NC_048017,Pungoviridae,-1,#e4727e,bold,17,0
NC_019420,Undefined_109,-1,#89003d,bold,7,0
NC_071016,Undefined_110,-1,#fd5269,bold,7,0
NC_030930,Undefined_111,-1,#b8005b,bold,7,0
NC_070876,Undefined_112,-1,#ffa52f,bold,7,0
NC_070773,Undefined_113,-1,#fb7cff,bold,7,0
NC_062761,Suolaviridae,-1,#c49e72,bold,7,0
NC_048070,Undefined_114,-1,#b8b68a,bold,7,0
NC_019442,Undefined_115,-1,#a350a8,bold,17,0
NC_023695,Undefined_116,-1,#79953b,bold,17,0
NC_061438,Undefined_117,-1,#799eaf,bold,17,0
NC_055758,Zierdtviridae,-1,#940000,bold,17,0
NC_052658,Undefined_118,-1,#ff1c44,bold,17,0
NC_024385,Undefined_119,-1,#03c600,bold,17,0
NC_023738,Undefined_120,-1,#e4643b,bold,17,0
NC_070873,Schitoviridae,-1,#5b6486,bold,17,0
NC_028990,Undefined_121,-1,#ff2fa1,bold,17,0
NC_048836,Undefined_122,-1,#a57bb8,bold,17,0
NC_062743,Pachyviridae,-1,#464800,bold,17,0
NC_042118,Undefined_123,-1,#4f6993,bold,17,0
NC_028958,Undefined_124,-1,#ba03fd,bold,17,0
NC_041879,Undefined_125,-1,#8c5926,bold,17,0
NC_055912,Undefined_126,-1,#ff5e93,bold,17,0
NC_020480,Undefined_127,-1,#ff7266,bold,17,0
NC_021328,Druskaviridae,-1,#AEC3AE,bold,17,0
NC_049809,Undefined_128,-1,#7cb8d3,bold,17,0
NC_019486,Undefined_129,-1,#6d0097,bold,17,0
NC_062763,Hafunaviridae,-1,#74512D,bold,17,0
NC_054438,Undefined_130,-1,#edb8b8,bold,17,0
NC_047974,Undefined_131,-1,#5b7c80,bold,17,0
NC_047891,Undefined_132,-1,#ae6dff,bold,17,0
NC_041973,Chimalliviridae,-1,#00ff00,bold,17,0
NC_048686,Undefined_133,-1,#773618,bold,17,0
NC_048069,Undefined_134,-1,#0000dd,bold,17,0
NC_048190,Undefined_135,-1,#69b582,bold,17,0
NC_047756,Undefined_136,-1,#75ae9a,bold,17,0
NC_048122,Schitoviridae,-1,#5b6486,bold,17,0
NC_018280,Zobellviridae,-1,#792727,bold,17,0
NC_041875,Fredfastierviridae,-1,#802f59,bold,17,0
NC_048166,Undefined_137,-1,#e2b391,bold,17,0
NC_029029,Undefined_138,-1,#774669,bold,17,0
NC_048769,Undefined_139,-1,#706b01,bold,17,0
NC_055759,Undefined_140,-1,#93d190,bold,17,0
NC_048757,Undefined_141,-1,#ff7ed1,bold,7,0
NC_042342,Pachyviridae,-1,#464800,bold,7,0
NC_019928,Undefined_142,-1,#5044a1,bold,7,0
NC_028945,Undefined_143,-1,#a13b72,bold,7,0
NC_019516,Undefined_144,-1,#9c3b4f,bold,7,0
NC_027990,Undefined_145,-1,#afc6db,bold,7,0
NC_031914,Undefined_146,-1,#380000,bold,7,0
NC_028763,Undefined_147,-1,#95b577,bold,7,0
NC_062746,Forsetiviridae,-1,#59578a,bold,7,0
NC_023582,Undefined_148,-1,#9733df,bold,7,0
NC_062752,Molycolviridae,-1,#e8fd70,bold,7,0
NC_020883,Undefined_149,-1,#79463b,bold,7,0
NC_047861,Undefined_150,-1,#7b525b,bold,7,0
NC_042032,Undefined_151,-1,#f2ddff,bold,7,0
NC_048027,Undefined_152,-1,#ffe8af,bold,7,0
NC_062748,Aggregaviridae,-1,#4687ff,bold,7,0
NC_041884,Undefined_153,-1,#0ce8a1,bold,7,0
NC_054985,Undefined_154,-1,#8c54b1,bold,7,0
NC_008364,Undefined_155,-1,#3fa316,bold,7,0
NC_023744,Undefined_156,-1,#9c3190,bold,7,0