TREE_COLORS
    SEPARATOR SPACE
    SHOW_LEGEND 1
    LEGEND_TITLE Family Clade Colors
    DATA
# Straboviridae
NC_000866|NC_028829 clade #6420AA normal 1
# Autotranscriptaviridae
NC_001271|NC_048131 clade #bf03b8 normal 1
# Autoscriptoviridae
NC_005045|NC_048029 clade #05aaeb normal 1
# Aliceevansviridae
NC_000871|NC_070901 clade #3385ff normal 1
# Undefined_1
NC_051647|NC_051721 clade #4fb5af normal 1
# Undefined_2
NC_001335|NC_042058 clade #9e9e46 normal 1
# Drexlerviridae
NC_048150|NC_029071 clade #83781b normal 1
# Peduoviridae
NC_001317|NC_009542 clade #407083 normal 1
# Demerecviridae
NC_005859|NC_047950 clade #00FFC6 normal 1
# Herelleviridae
NC_005880|NC_028944 clade #69323e normal 1
# Schitoviridae
NC_048003|NC_055823 clade #5b6486 normal 1
# Kyanoviridae
NC_055719|NC_070965 clade #FF7F3E normal 1
# Undefined_3
NC_002661|NC_007047 clade #337c3d normal 1
# Ackermannviridae
NC_013693|NC_041881 clade #5C8984 normal 1
# Undefined_4
NC_003387|NC_051596 clade #00eb01 normal 1
# Undefined_5
NC_053234|NC_055804 clade #af8c46 normal 1
# Casjensviridae
NC_005091|NC_052977 clade #e0be36 normal 1
# Rountreeviridae
NC_001423|NC_048739 clade #00006f normal 1
# Undefined_6
NC_048796|NC_041902 clade #2f5726 normal 1
# Undefined_7
NC_051739|NC_031243 clade #dfbad4 normal 1
# Chimalliviridae
NC_004629|NC_048182 clade #00ff00 normal 1
# Undefined_8
NC_004684|NC_023711 clade #075e77 normal 1
# Undefined_9
NC_041951|NC_031224 clade #216701 normal 1
# Undefined_10
NC_001629|NC_029118 clade #57502a normal 1
# Suoliviridae
NC_055875|NC_055902 clade #F28729 normal 1
# Undefined_11
NC_010324|NC_048664 clade #00749c normal 1
# Undefined_12
NC_031226|NC_070817 clade #6ecfa7 normal 1
# Undefined_13
NC_031058|NC_071017 clade #89647b normal 1
# Stanwilliamsviridae
NC_070785|NC_070782 clade #7d571f normal 1
# Vilmaviridae
NC_060134|NC_028843 clade #4ec48e normal 1
# Autographiviridae
NC_003390|NC_047700 clade #3a5e23 normal 1
# Undefined_14
NC_017974|NC_025830 clade #9cf7db normal 1
# Undefined_15
NC_004687|NC_054727 clade #9ae4ff normal 1
# Undefined_16
NC_002321|NC_026016 clade #c1a5c4 normal 1
# Undefined_17
NC_054392|NC_041941 clade #5291cc normal 1
# Undefined_18
NC_028841|NC_028746 clade #708297 normal 1
# Intestiviridae
NC_062769|NC_062779 clade #1E90FF normal 1
# Orlajensenviridae
NC_052940|NC_028692 clade #D0BFFF normal 1
# Undefined_19
NC_015272|NC_048847 clade #2f5282 normal 1
# Undefined_20
NC_054649|NC_042037 clade #da95ff normal 1
# Undefined_21
NC_016166|NC_030915 clade #c45646 normal 1
# Undefined_22
NC_006940|NC_021317 clade #f98e8a normal 1
# Undefined_23
NC_071043|NC_027341 clade #60ff62 normal 1
# Undefined_24
NC_022096|NC_048077 clade #ff9ab5 normal 1
# Undefined_25
NC_071029|NC_071022 clade #00d6d4 normal 1
# Undefined_26
NC_005262|NC_054966 clade #799c7e normal 1
# Undefined_27
NC_049465|NC_049442 clade #bcb6ff normal 1
# Undefined_28
NC_004466|NC_048630 clade #7ecfdd normal 1
# Undefined_29
NC_002166|NC_019720 clade #f2dd00 normal 1
# Undefined_30
NC_001416|NC_001901 clade #6b004f normal 1
# Undefined_31
NC_007055|NC_055022 clade #6b05e8 normal 1
# Rountreeviridae
NC_049930|NC_071002 clade #00006f normal 1
# Chaseviridae
NC_047978|NC_025459 clade #FF0000 normal 1
# Steigviridae
NC_021806|NC_055878 clade #9BEC00 normal 1
# Undefined_32
BK063677|NC_071008 clade #a1c6ff normal 1
# Mesyanzhinovviridae
NC_006938|NC_052965 clade #88436b normal 1
# Undefined_33
NC_021063|NC_070894 clade #80708e normal 1
# Undefined_34
NC_003050|NC_028697 clade #d60000 normal 1
# Undefined_35
NC_049470|NC_022972 clade #97ff00 normal 1
# Herelleviridae
NC_048752|NC_029058 clade #69323e normal 1
# Undefined_36
NC_054464|NC_011142 clade #60006e normal 1
# Undefined_37
NC_004333|NC_048751 clade #a17569 normal 1
# Undefined_38
NC_071013|NC_024392 clade #75573d normal 1
# Undefined_39
NC_070760|NC_048826 clade #666782 normal 1
# Undefined_40
NC_031267|NC_070797 clade #90a1e9 normal 1
# Undefined_41
NC_007917|NC_028764 clade #a76b9a normal 1
# Undefined_42
NC_054466|NC_042028 clade #8e6d49 normal 1
# Pootjesviridae
NC_070890|NC_028676 clade #60345d normal 1
# Undefined_43
NC_019401|NC_042013 clade #4b6449 normal 1
# Undefined_44
NC_007024|NC_041958 clade #a5c4a8 normal 1
# Undefined_45
NC_070875|NC_048687 clade #c8fff9 normal 1
# Undefined_46
NC_004689|NC_048824 clade #009789 normal 1
# Guelinviridae
NC_048707|NC_048661 clade #64ccfc normal 1
# Undefined_47
NC_001978|NC_070828 clade #fd03ca normal 1
# Undefined_48
NC_022767|NC_070841 clade #790000 normal 1
# Undefined_49
NC_004456|NC_047911 clade #4d33ff normal 1
# Undefined_50
NC_047739|NC_048104 clade #dadfff normal 1
# Undefined_51
NC_000929|NC_042135 clade #4b6774 normal 1
# Undefined_52
NC_004112|NC_007501 clade #b88c79 normal 1
# Undefined_53
NC_070948|NC_030936 clade #8e7900 normal 1
# Undefined_54
NC_019406|NC_048045 clade #590f01 normal 1
# Vilmaviridae
NC_053516|NC_008206 clade #4ec48e normal 1
# Undefined_55
NC_019507|NC_042112 clade #b1a7d4 normal 1
# Duneviridae
NC_062749|NC_048834 clade #B19470 normal 1
# Undefined_56
NC_048098|NC_048140 clade #d88e38 normal 1
# Undefined_57
NC_048778|NC_048733 clade #4b526b normal 1
# Herelleviridae
NC_047853|NC_048087 clade #69323e normal 1
# Undefined_58
NC_007734|NC_048631 clade #915282 normal 1
# Undefined_59
NC_047976|NC_047987 clade #d38c8e normal 1
# Undefined_60
NC_041895|NC_031076 clade #93ffba normal 1
# Undefined_61
NC_025424|NC_019912 clade #4dfdff normal 1
# Undefined_62
NC_002371|NC_005344 clade #7249bc normal 1
# Undefined_63
NC_009799|NC_042089 clade #aa8297 normal 1
# Zierdtviridae
NC_009816|NC_042085 clade #940000 normal 1
# Undefined_64
NC_070761|NC_048176 clade #ffbc77 normal 1
# Undefined_65
NC_054433|NC_051725 clade #1ae6fd normal 1
# Undefined_66
NC_021790|NC_048830 clade #ac3b2f normal 1
# Undefined_67
NC_048802|NC_041997 clade #e9a3d4 normal 1
# Undefined_68
NC_070933|NC_070953 clade #a8001f normal 1
# Herelleviridae
NC_025423|NC_022761 clade #69323e normal 1
# Undefined_69
NC_071003|NC_070949 clade #679793 normal 1
# Undefined_70
NC_071006|NC_071014 clade #213400 normal 1
# Undefined_71
NC_010811|NC_049849 clade #794985 normal 1
# Undefined_72
NC_041925|NC_047786 clade #5e3f28 normal 1
# Undefined_73
NC_017981|NC_070774 clade #e6af00 normal 1
# Undefined_74
NC_004775|NC_047958 clade #c879dd normal 1
# Undefined_75
NC_017976|NC_048667 clade #aa7031 normal 1
# Undefined_76
NC_042349|NC_042352 clade #cd85bc normal 1
# Assiduviridae
NC_062753|NC_021802 clade #fface4 normal 1
# Undefined_77
NC_070935|NC_071004 clade #e6d67c normal 1
# Saffermanviridae
NC_024358|NC_022751 clade #ff00ff normal 1
# Undefined_78
NC_048019|NC_031247 clade #1859ff normal 1
# Undefined_79
NC_048068|NC_047973 clade #e65db1 normal 1
# Undefined_80
NC_005345|NC_028952 clade #bc7c00 normal 1
# Ekchuahviridae
OP880252|OP413838 clade #386e64 normal 1
# Undefined_81
NC_056724|NC_028830 clade #569a54 normal 1
# Haloferuviridae
NC_021329|NC_062739 clade #EBEF95 normal 1
# Undefined_82
NC_023859|NC_042001 clade #9e4b00 normal 1
# Undefined_83
NC_007051|NC_070727 clade #54621f normal 1
# Undefined_84
NC_008376|NC_055037 clade #daffe6 normal 1
# Hafunaviridae
NC_062760|NC_062759 clade #74512D normal 1
# Vertoviridae
NC_052650|NC_054953 clade #2fce73 normal 1
# Undefined_85
NC_029094|NC_015157 clade #5d363b normal 1
# Undefined_86
NC_041887|NC_042040 clade #364426 normal 1
# Undefined_87
NC_070838|NC_041961 clade #c39700 normal 1
# Undefined_88
NC_048101|NC_048139 clade #97ddd4 normal 1
# Undefined_89
NC_013698|NC_023549 clade #c33489 normal 1
# Undefined_90
NC_041877|NC_042082 clade #01cffd normal 1
# Undefined_91
NC_048640|NC_048762 clade #69e680 normal 1
# Zobellviridae
NC_003907|NC_015158 clade #792727 normal 1
# Undefined_92
NC_006557|NC_047912 clade #e452ff normal 1
# Undefined_93
NC_048651|NC_048701 clade #8987bf normal 1
# Undefined_94
NC_005357|NC_005887 clade #5d7e66 normal 1
# Aoguangviridae
OR863078|ON649702 clade #5e3a80 normal 1
# Undefined_95
NC_030942|NC_031936 clade #5900a3 normal 1
# Undefined_96
NC_049340|NC_049383 clade #e27ea3 normal 1
# Undefined_97
NC_070759|NC_055026 clade #d6c3eb normal 1
# Shortaselviridae
ON649701|NC_021471 clade #ff4600 normal 1
# Undefined_98
NC_031004|NC_026597 clade #4d230c normal 1
# Graaviviridae
NC_008695|NC_021537 clade #038287 normal 1
# Undefined_99
NC_054660|NC_027371 clade #c6e83d normal 1
# Undefined_100
NC_001835|NC_055050 clade #cac300 normal 1
# Autosignataviridae
NC_004831|NC_047802 clade #d6a3b5 normal 1
# Undefined_101
NC_005282|NC_048080 clade #018700 normal 1
# Salasmaviridae
NC_055905|NC_021336 clade #ff3333 normal 1
# Undefined_102
NC_008202|NC_054446 clade #eb0077 normal 1
# Undefined_103
NC_031048|NC_054148 clade #b8496b normal 1
# Schitoviridae
NC_012696|NC_020862 clade #5b6486 normal 1
# Undefined_104
NC_000935|NC_048178 clade #c14100 normal 1
# Undefined_105
NC_006936|NC_028911 clade #6db3ff normal 1
# Undefined_106
NC_048179|NC_041908 clade #bde6bf normal 1
# Undefined_107
NC_054989|NC_048094 clade #e2412f normal 1
# Undefined_108
NC_003291|NC_024387 clade #004b33 normal 1
# Lakviridae
OR769223|OR769219 clade #9e90af normal 1
# Pungoviridae
NC_042099|NC_074642 clade #e4727e normal 1
# Undefined_109
NC_019420|NC_041964 clade #89003d normal 1
# Undefined_110
NC_071016|NC_054961 clade #fd5269 normal 1
# Undefined_111
NC_031255|NC_031099 clade #b8005b normal 1
# Undefined_112
NC_070876|NC_070932 clade #ffa52f normal 1
# Undefined_113
NC_070773|NC_070772 clade #fb7cff normal 1
# Suolaviridae
NC_062761|PP497040 clade #c49e72 normal 1
# Undefined_114
NC_048070|NC_042139 clade #b8b68a normal 1
# Undefined_115
NC_000924|NC_049941 clade #a350a8 normal 1
# Undefined_116
NC_002656|NC_042326 clade #79953b normal 1
# Undefined_117
NC_005178|NC_027298 clade #799eaf normal 1
# Zierdtviridae
NC_055788|NC_028653 clade #940000 normal 1
# Undefined_118
NC_020079|NC_052663 clade #ff1c44 normal 1
# Undefined_119
NC_054988|NC_049805 clade #03c600 normal 1
# Undefined_120
NC_026590|NC_041987 clade #e4643b normal 1
# Schitoviridae
NC_015933|NC_070870 clade #5b6486 normal 1
# Undefined_121
NC_042022|NC_023595 clade #ff2fa1 normal 1
# Undefined_122
NC_048843|NC_048831 clade #a57bb8 normal 1
# Pachyviridae
NC_062744|NC_021803 clade #464800 normal 1
# Undefined_123
NC_042109|NC_047851 clade #4f6993 normal 1
# Undefined_124
NC_048022|NC_047792 clade #ba03fd normal 1
# Undefined_125
NC_028930|NC_009804 clade #8c5926 normal 1
# Undefined_126
NC_055745|NC_053173 clade #ff5e93 normal 1
# Undefined_127
NC_020477|NC_022766 clade #ff7266 normal 1
# Druskaviridae
NC_019515|NC_055035 clade #AEC3AE normal 1
# Undefined_128
NC_013643|NC_049812 clade #7cb8d3 normal 1
# Undefined_129
NC_048848|NC_025420 clade #6d0097 normal 1
# Hafunaviridae
NC_004927|NC_062740 clade #74512D normal 1
# Undefined_130
NC_030932|NC_054435 clade #edb8b8 normal 1
# Undefined_131
NC_031231|NC_054393 clade #5b7c80 normal 1
# Undefined_132
NC_048040|NC_048141 clade #ae6dff normal 1
# Chimalliviridae
NC_023557|NC_042098 clade #00ff00 normal 1
# Undefined_133
NC_048706|NC_048854 clade #773618 normal 1
# Undefined_134
NC_048789|NC_048791 clade #0000dd normal 1
# Undefined_135
NC_048188|NC_048187 clade #69b582 normal 1
# Undefined_136
NC_047756|NC_055033 clade #75ae9a normal 1
# Schitoviridae
NC_048121|NC_048125 clade #5b6486 normal 1
# Zobellviridae
NC_002519|NC_048671 clade #792727 normal 1
# Fredfastierviridae
NC_055711|NC_042020 clade #802f59 normal 1
# Undefined_137
NC_047757|NC_020842 clade #e2b391 normal 1
# Undefined_138
NC_022980|NC_041976 clade #774669 normal 1
# Undefined_139
NC_048772|NC_048770 clade #706b01 normal 1
# Undefined_140
NC_004685|NC_023712 clade #93d190 normal 1
# Undefined_141
NC_048756|NC_048637 clade #ff7ed1 normal 1
# Pachyviridae
NC_006552|NC_062747 clade #464800 normal 1
# Undefined_142
NC_019512|NC_019931 clade #5044a1 normal 1
# Undefined_143
NC_027204|NC_041929 clade #a13b72 normal 1
# Undefined_144
NC_048106|NC_055915 clade #9c3b4f normal 1
# Undefined_145
NC_047983|NC_047909 clade #afc6db normal 1
# Undefined_146
NC_031914|NC_041872 clade #380000 normal 1
# Undefined_147
NC_028763|NC_028924 clade #95b577 normal 1
# Forsetiviridae
NC_062746|NC_062745 clade #59578a normal 1
# Undefined_148
NC_023582|NC_024355 clade #9733df normal 1
# Molycolviridae
NC_062752|NC_062751 clade #e8fd70 normal 1
# Undefined_149
NC_020883|NC_041918 clade #79463b normal 1
# Undefined_150
NC_047861|NC_019930 clade #7b525b normal 1
# Undefined_151
NC_042032|NC_024138 clade #f2ddff normal 1
# Undefined_152
NC_048027|NC_048028 clade #ffe8af normal 1
# Aggregaviridae
NC_062748 clade #4687ff normal 1
# Undefined_153
NC_041884 clade #0ce8a1 normal 1
# Undefined_154
NC_054985 clade #8c54b1 normal 1
# Undefined_155
NC_008364 clade #3fa316 normal 1
# Undefined_156
NC_023744 clade #9c3190 normal 1